# Opentheso2

./: nb-configuration.xml  pom.xml
src/main/java/fr/cnrs/opentheso/bdd/datas/: Concept.java
src/main/java/fr/cnrs/opentheso/bdd/helper/: ConceptHelper.java  GroupHelper.java  SearchHelper.java
src/main/java/fr/cnrs/opentheso/bean/: BasicView.java  HierarchicalView.java  HierarchicalView2.java
src/main/java/fr/cnrs/opentheso/bean/candidat/: DiscussionService.java
src/main/java/fr/cnrs/opentheso/bean/concept/: AddConcept.java  BroaderBean.java  ConceptType.java  EditConcept.java  MoveConcept.java  NotationBean.java  NoteBean.java  TraductionBean.java
src/main/java/fr/cnrs/opentheso/bean/converter/: UserConverter.java
src/main/java/fr/cnrs/opentheso/bean/diagram/: ConceptsDiagramBean.java
src/main/java/fr/cnrs/opentheso/bean/facet/: EditFacet.java
src/main/java/fr/cnrs/opentheso/bean/galleriaimage/: GalleriaView.java
src/main/java/fr/cnrs/opentheso/bean/graph/: DataGraphView.java
src/main/java/fr/cnrs/opentheso/bean/group/: AddConceptAndChildToGroupBean.java  AddConceptToGroupBean.java  AddGroupBean.java  ModifyGroupBean.java  RemoveFromGroupBean.java  TraductionGroupBean.java
src/main/java/fr/cnrs/opentheso/bean/importexport/: ExportFileBean.java  ImportFileBean.java
src/main/java/fr/cnrs/opentheso/bean/mail/: MailBean.java
src/main/java/fr/cnrs/opentheso/bean/menu/connect/: Connect.java
src/main/java/fr/cnrs/opentheso/bean/menu/users/: ModifyUSerBean.java
src/main/java/fr/cnrs/opentheso/bean/profile/: MyAccountBean.java
src/main/java/fr/cnrs/opentheso/bean/proposition/: PropositionBean.java
src/main/java/fr/cnrs/opentheso/bean/proposition/dao/: TraductionPropBean.java
src/main/java/fr/cnrs/opentheso/bean/proposition/model/: Proposition.java  PropositionFromApi.java
src/main/java/fr/cnrs/opentheso/bean/proposition/service/: PropositionService.java
src/main/java/fr/cnrs/opentheso/bean/rightbody/viewconcept/: ConceptView.java
src/main/java/fr/cnrs/opentheso/bean/rightbody/viewhome/: ViewEditorHomeBean.java
src/main/java/fr/cnrs/opentheso/bean/search/: TestMemory.java
src/main/java/fr/cnrs/opentheso/bean/session/: ViewExpiredExceptionHandler.java
src/main/java/fr/cnrs/opentheso/bean/toolbox/atelier/: AtelierThesBean.java
src/main/java/fr/cnrs/opentheso/bean/toolbox/edition/: HelpFileDownload.java
src/main/java/fr/cnrs/opentheso/bean/toolbox/service/: RestoreTheso.java
src/main/java/fr/cnrs/opentheso/bean/toolbox/statistique/: StatistiqueService.java
src/main/java/fr/cnrs/opentheso/core/alignment/helper/: AgrovocHelper.java  WikidataHelper.java
src/main/java/fr/cnrs/opentheso/skosapi/: SKOSResource.java
src/main/java/fr/cnrs/opentheso/utils/: EmailUtils.java
src/main/java/fr/cnrs/opentheso/ws/api/: ApiRestApplication.java  ApiRoute.java  D3jsHelper.java  MyResource.java  RestRDFHelper.java  Rest_new.java  TestWS.java
src/main/java/fr/cnrs/opentheso/ws/ark/: ArkClientRest.java  NodeJson2.java
src/main/java/fr/cnrs/opentheso/ws/openapi/doc/: LangController.java
src/main/java/fr/cnrs/opentheso/ws/openapi/helper/: ApiKeyHelper.java  ResponseHelper.java
src/main/java/fr/cnrs/opentheso/ws/openapi/helper/d3jsgraph/: GraphD3jsHelper.java
src/main/java/fr/cnrs/opentheso/ws/openapi/v1/: OpenApiConfig.java
src/main/java/fr/cnrs/opentheso/ws/openapi/v1/routes/: MyResource.java  OpenApiController.java  OpenApiRestApplication.java
src/main/java/fr/cnrs/opentheso/ws/openapi/v1/routes/concept/: ConceptArkController.java  ConceptAutocompleteController.java  ConceptController.java  ConceptHandleController.java  ConceptSearchController.java
src/main/java/fr/cnrs/opentheso/ws/openapi/v1/routes/graphql/: GraphQLServlet.java
src/main/java/fr/cnrs/opentheso/ws/openapi/v1/routes/group/: GroupThesoController.java
src/main/java/fr/cnrs/opentheso/ws/openapi/v1/routes/thesaurus/: ThesaurusController.java  ThesaurusIdController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/candidat/: acceptedCandidatDetails.xhtml  candidat.xhtml  candidatAcceptedList.xhtml  candidatDetails.xhtml  candidatsList.xhtml  rejectCandidatDetails.xhtml
src/main/webapp/commun/: menu.xhtml
src/main/webapp/dialog/concept/: addNT.xhtml  approveConcept.xhtml  renameConcept.xhtml
src/main/webapp/dialog/import/: listImportCsv.xhtml
src/main/webapp/graphview/: graph.xhtml
src/main/webapp/profile/: myAccount.xhtml  myProject.xhtml  projects.xhtml  thesaurus.xhtml  users.xhtml
src/main/webapp/setting/: corpus.xhtml  identifier.xhtml  preference.xhtml
src/main/webapp/thesaurus/rightBodyView/alignement/dialogs/: selectSourceManagement.xhtml
src/main/webapp/thesaurus/rightBodyView/alignement/interfaces/: alignmentSourcesManagement.xhtml  alignmentValidation.xhtml
src/main/webapp/thesaurus/rightBodyView/conceptDetail/: conceptDetailBloc4.xhtml  conceptDetailBloc5.xhtml  filAariane.xhtml
src/main/webapp/toolbox/: atelier.xhtml  edition.xhtml  service.xhtml  statistic.xhtml
src/main/webapp/toolbox/edition/: exportThesaurus.xhtml  viewListTheso.xhtml
src/test/java/api/: apiTest.java
src/test/java/ark/: ArkRestTest.java
src/test/java/concept/: Corpus.java
src/test/java/graph/: Graph.java
src/test/java/json/: JsonWriteTest.java
src/test/java/mail/: SendMailTest.java
src/test/java/notes/: extractValues.java
src/test/java/virtuoso/: SynchroSparqlTest.java
